Commencez d'abord par mettre à jour la liste de vos dépôts APT :

******** sudo apt update ********

Installez les prérequis :

L’installation de Ansible sur le node manager (un serveur Debian) se fera avec la méthode pip de Python dans un virtualenv.

*****************************************************************************************************************
* Un virtualenv est un outil Python qui permet de créer des environnements de travail virtuels isolés.          *
* Virtualenv crée un dossier qui contient les fichiers exécutables Python, et une copie de la bibliothèque pip. *
*****************************************************************************************************************

Avec cette méthode, vous créez un environnement de travail virtuel cloisonné, 
dans lequel vous pourrez installer la version Ansible de votre choix (basée sur le release repository de Ansible).

Installez le paquet python-virtualenv, ce qui permettra de créer des environnement de travail virtuel : virtualenv.

Vous profiterez d’installer le paquet sshpass qui servira ultérieurement pour se connecter en SSH avec Ansible.

******************* $ apt install python-virtualenv sshpass *****************************






Créez un simple utilisateur :

Pour ne pas travailler en root sur le node manager (ce n’est vraiment pas recommandé, 
le compte root peut tout faire sans aucune limite, une erreur est vite arrivée !), vous allez donc créer un simple utilisateur user-ansible :

********************  adduser user-ansible ************************

Entrez un mot de passe, confirmez-le, complétez les informations demandées, puis validez avec Oui.

Maintenant que l’utilisateur est créé, vous pouvez l’utiliser avec la commande suivante :

****************** su - user-ansible *******************************
Vous travaillez maintenant avec l’utilisateur user-ansible sur le node-manager.






Créez votre environnement de travail virtuel :

Vous créez alors un environnement de travail virtuel nommé ansible.....
(Le nom est arbitraire. Vous pouvez mettre ce que vous voulez, mais donner du sens à ce que vous faites, c’est mieux.)

Sur le node manager, lancez la commande suivante :

********************** user-ansible@node-manager:~$ virtualenv ansible...... ****************

Vous utilisez la commande virtualenv pour créer l’environnement ansible(version choisie), dans lequel les outils, les ressources et le gestionnaire de paquets sont installés.

Pour activer l'environnement virtuel, il faut activer la source :

******************  source ansible(version choisie)/bin/activate ************************
(ansible(version choisie)) user-ansible@node-manager:~$
Le prompt a changé au profit de  (ansible(version choisie)) user-ansible@node-manager:~$. Ce qui signifie que vous êtes dans l'environnement de travail virtuel Ansible.......





Installez Ansible dans votre environnement virtuel :

Installez maintenant Ansible(version choisie) avec pip avec la commande suivante :

(ansible(version choisie)) user-ansible@node-manager:~$ pip install ansible==(version choisie)

*******************************************************************************************************************************
*Attention de bien vérifier que le prompt est bien (ansible2.7.10) user-ansible@node-manager:~$ avant de lancer les commandes.*
*******************************************************************************************************************************

Vérifiez la version de Ansible avec la commande suivante : 

******************* ansible --version ***********************

Vérifiez votre installation :

Dans le répertoire bin de votre environnement virtuel, vous pouvez constater que 10 outils Ansible sont installés :

************************ ls ansible2.7.10/bin/ansible* -l *******************************









